# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:part:29
        appliedenergistics2:part:28
        appliedenergistics2:part:27
        appliedenergistics2:part:26
        appliedenergistics2:part:32
        appliedenergistics2:part:31
        appliedenergistics2:part:30
        appliedenergistics2:part:35
        appliedenergistics2:part:34
        appliedenergistics2:part:33
        appliedenergistics2:part:43
        appliedenergistics2:part:42
        appliedenergistics2:part:41
        appliedenergistics2:part:40
        appliedenergistics2:part:47
        appliedenergistics2:part:46
        appliedenergistics2:part:45
        appliedenergistics2:part:44
        appliedenergistics2:part:10
        appliedenergistics2:part:504
        appliedenergistics2:part:503
        appliedenergistics2:part:506
        appliedenergistics2:part:505
        appliedenergistics2:part:14
        appliedenergistics2:part:500
        appliedenergistics2:part:13
        appliedenergistics2:part:12
        appliedenergistics2:part:502
        appliedenergistics2:part:11
        appliedenergistics2:part:501
        minecraft:potion
        appliedenergistics2:part:15
        appliedenergistics2:part:21
        appliedenergistics2:part:20
        appliedenergistics2:part:25
        appliedenergistics2:part:24
        appliedenergistics2:part:23
        appliedenergistics2:part:22
        appliedenergistics2:part:8
        appliedenergistics2:part:9
        rftools:syringe
        appliedenergistics2:part:4
        appliedenergistics2:part:5
        appliedenergistics2:part:6
        appliedenergistics2:part:7
        appliedenergistics2:part:0
        appliedenergistics2:part:1
        appliedenergistics2:part:2
        appliedenergistics2:part:3
        minecraft:lingering_potion
        appliedenergistics2:part:75
        appliedenergistics2:part:74
        appliedenergistics2:part:73
        appliedenergistics2:part:72
        appliedenergistics2:part:71
        appliedenergistics2:part:70
        appliedenergistics2:part:508
        appliedenergistics2:part:507
        appliedenergistics2:part:509
        appliedenergistics2:part:515
        appliedenergistics2:part:514
        appliedenergistics2:part:516
        appliedenergistics2:part:511
        appliedenergistics2:part:510
        appliedenergistics2:part:513
        appliedenergistics2:part:512
        appliedenergistics2:facade
        appliedenergistics2:part:49
        appliedenergistics2:part:48
        appliedenergistics2:part:54
        appliedenergistics2:part:53
        appliedenergistics2:part:52
        appliedenergistics2:part:51
        minecraft:splash_potion
        appliedenergistics2:part:55
        appliedenergistics2:part:50
        extrautils2:biomemarker
        minecraft:enchanted_book
        appliedenergistics2:part:65
        appliedenergistics2:part:64
        appliedenergistics2:part:63
        appliedenergistics2:part:62
        appliedenergistics2:part:69
        appliedenergistics2:part:68
        appliedenergistics2:part:67
        appliedenergistics2:part:66
        appliedenergistics2:part:61
        appliedenergistics2:part:60
     >
}


