# Configuration file

general {
    S:modPack=FTBInfinityEvolvedSkyblock
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AWWayofTime=false
            B:AdvancedSolarPanel=false
            B:AgriCraft=false
            B:Avaritia=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiblioWoodsBoP=false
            B:BiblioWoodsForestry=false
            B:BiblioWoodsNatura=false
            B:BigReactors=false
            B:BinnieCore=false
            B:BinniePatcher=false
            B:BiomeTweaker=false
            B:BiomeTweakerCore=false
            B:Botania=false
            B:Botany=false
            B:BrandonsCore=false
            B:"BuildCraft|Builders"=false
            B:"BuildCraft|Compat"=false
            B:"BuildCraft|Core"=false
            B:"BuildCraft|Energy"=false
            B:"BuildCraft|Factory"=false
            B:"BuildCraft|Robotics"=false
            B:"BuildCraft|Silicon"=false
            B:"BuildCraft|Transport"=false
            B:CarpentersBlocks=false
            B:ChocoPatcher=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:DraconicEvolution=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:ExtraBees=false
            B:ExtraTrees=false
            B:ExtraUtilities=false
            B:FML=false
            B:FTBI=false
            B:FTBL=false
            B:FTBU=false
            B:FastCraft=false
            B:ForbiddenMagic=false
            B:Forestry=false
            B:Forge=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:ForgeRelocation=false
            B:Genetics=false
            B:GraviSuite=false
            B:HardcoreQuesting=false
            B:IC2=false
            B:IC2NuclearControl=false
            B:IguanaTweaksTConstruct=false
            B:ImmersiveEngineering=false
            B:IronChest=false
            B:JABBA=false
            B:Lockdown=false
            B:LogisticsPipes=false
            B:MCFrames=false
            B:MagicBees=false
            B:Mantle=false
            B:McMultipart=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:MrTJPCoreMod=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:NotEnoughItems=false
            B:OpenBlocks=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:OpenPeripheral=false
            B:OpenPeripheralCore=false
            B:OpenPeripheralIntegration=false
            B:PTRModelLib=false
            B:"ProjRed|Compatibility"=false
            B:"ProjRed|Core"=false
            B:"ProjRed|Expansion"=false
            B:"ProjRed|Exploration"=false
            B:"ProjRed|Illumination"=false
            B:"ProjRed|Integration"=false
            B:"ProjRed|Transmission"=false
            B:"ProjRed|Transportation"=false
            B:Railcraft=false
            B:RedstoneArsenal=false
            B:RelocationFMP=false
            B:ResourceLoader=false
            B:SolarExpansion=false
            B:StevesCarts=false
            B:StorageDrawers=false
            B:StorageDrawersBop=false
            B:StorageDrawersForestry=false
            B:StorageDrawersMisc=false
            B:StorageDrawersNatura=false
            B:TConstruct=false
            B:TMechworks=false
            B:ThE-core=false
            B:Thaumcraft=false
            B:ThaumicExploration=false
            B:ThaumicTinkerer=false
            B:ThaumicTinkerer-preloader=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:TiCTooltips=false
            B:"WR-CBE|Addons"=false
            B:"WR-CBE|Core"=false
            B:"WR-CBE|Logic"=false
            B:Waila=false
            B:WailaHarvestability=false
            B:YUNoMakeGoodMap=false
            B:advancedsharing=false
            B:aobd=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:asielib=false
            B:bdlib=false
            B:chisel=false
            B:computronics=false
            B:cookingbook=false
            B:creeperhost=false
            B:customthings=false
            B:endercore=false
            B:exastris=false
            B:excompressum=false
            B:exnihilo=false
            B:extracells=false
            B:fastleafdecay=false
            B:ftbtrophies=false
            B:funkylocomotion=false
            B:gendustry=false
            B:guideapi=false
            B:harvestcraft=false
            B:immersiveintegration=false
            B:"inpure|core"=false
            B:inventorytweaks=false
            B:kleeslabs=false
            B:mcp=false
            B:mercurius=false
            B:modtweaker2=false
            B:neiintegration=false
            B:openglasses=false
            B:opensecurity=false
            B:props=false
            B:rftools=false
            B:simplyjetpacks=false
            B:tcinventoryscan=false
            B:thaumcraftneiplugin=false
            B:thaumicenergistics=false
            B:tlauncher_custom_cape_skin=false
            B:wawla=false
            B:witchery=false
        }

    }

}


